# SudoMap

./: Readme.txt
Android/SudoMap/: build.gradle  (+1 more)
Android/SudoMap/app/: build.gradle
Android/SudoMap/app/src/main/: AndroidManifest.xml
Android/SudoMap/app/src/main/java/com/anchronize/sudomap/: Chat.java  ChatActivity.java  ChatApplication.java  ChatListAdapter.java  EventDetailActivity.java  FirebaseListAdapter.java  HomeActivity.java  LoginActivity.java  NavigationDrawer.java  NavigationLiveo.java  PermissionUtils.java  RegisterActivity.java  StatefulRequestInfoFactory.java  SudoMapApplication.java  TextToSpeechMgr.java
Android/SudoMap/app/src/main/java/com/anchronize/sudomap/NavigationDrawer/: AddEventActivity.java  SettingActivity.java  TrendingActivity.java  YourEventActivity.java
Android/SudoMap/app/src/main/res/anim/: slide_up.xml
Android/SudoMap/app/src/main/res/drawable/: round_button.xml
Android/SudoMap/app/src/main/res/layout/: activity_add_event.xml  activity_event_detail.xml  activity_event_detail_updated.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_trending.xml  activity_your_event.xml  attendants_item.xml  chat_message.xml  event_list_item.xml  fragment_past.xml  fragment_upcoming.xml  fragment_your_event.xml  home_demo.xml  list_item.xml  list_item_yourevent_fragments.xml
Android/SudoMap/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_filter.xml  menu_your_event.xml
Android/SudoMap/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
