<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anchronize.sudomap.EventDetailActivity"
    android:id="@+id/main_swipe_layout">

    <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title placeholder"
                android:textSize="40dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_border"/>
            <TextView
                android:id="@+id/organizerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizer Placeholder"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_below="@+id/eventTitle"/>
            <RelativeLayout
                android:id="@+id/eventButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/organizerInfo"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/bookmarkButton"
                    android:text="Bookmark"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="46dp" />
                <Button
                    android:id="@+id/attendingButton"
                    android:text="Attending"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/bookmarkButton"
                    android:layout_marginStart="36dp" />
            </RelativeLayout>
            <fragment
                android:id="@+id/eventsMap"
                class="com.google.android.gms.maps.SupportMapFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/eventButtons"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:text="Location:"
                android:textColor="@color/white"
                android:layout_below="@id/eventsMap"/>
            <TextView
                android:id="@+id/eventLocationNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Location name placeholder"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_border"
                android:layout_below="@+id/locationLabel"/>
            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Street Address:"
                android:layout_below="@id/eventLocationNameTextView"/>
            <TextView
                android:id="@+id/eventLocationAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Location address placeholder"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/button_border"
                android:layout_below="@+id/addressLabel"/>
            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/eventLocationAddressTextView"
                android:text="Description:"/>
            <TextView
                android:id="@+id/eventDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description placeholder"
                android:textColor="@color/white"                android:padding="10dp"
                android:layout_below="@+id/descriptionLabel"
                android:background="@drawable/button_border" />
            <TextView
                android:id="@+id/attendantsLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:text="Attendants:"
                android:textColor="@color/white"
                android:layout_below="@id/eventDescriptionView"/>
            <HorizontalScrollView
                android:id="@+id/attendantsScrollView"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:padding="5dp"
                android:layout_below="@+id/attendantsLabel"
                android:background="@drawable/button_border">
                <LinearLayout
                    android:id="@+id/attendants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendantsScrollView"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/swipe_layout">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/swipe_up"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-80dp"
                    android:text="Chat"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:id="@+id/swipe_area"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
