<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anchronize.sudomap.NavigationDrawer.ChatActivity">

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:textStyle="bold"
        android:fontFamily="Myriad Pro"
        android:textColor="@color/white"
        android:shadowColor="@android:color/darker_gray"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/main_post"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="MAIN_POST"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/listFooter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textShortMessage"
                android:lines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
</RelativeLayout>